<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0-ios</TargetFramework>
        <RuntimeIdentifiers>ios-arm64</RuntimeIdentifiers>
        <SupportedOSPlatformVersion>15.6</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
        <!--    <ValidateXcodeVersion>false</ValidateXcodeVersion>-->
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <CodesignKey>Apple Development: kinetic86@icloud.com (J5NG333QUN)</CodesignKey>
        <CodesignProvision>Automatic</CodesignProvision>
        <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
        <EnableCodeSigning>true</EnableCodeSigning>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.iOS"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../MediaCatalog/MediaCatalog.csproj"/>
    </ItemGroup>

</Project>
