# media-catalog

./: Directory.Build.props  Directory.Packages.props  MediaCatalog.slnx
src/MediaCatalog/: App.axaml  App.axaml.cs  LinkerConfig.xml  MediaCatalog.csproj
src/MediaCatalog.Android/: MainActivity.cs  MediaCatalog.Android.csproj
src/MediaCatalog.Android/Properties/: AndroidManifest.xml
src/MediaCatalog.Android/Services/: AndroidDatabaseService.cs
src/MediaCatalog.Browser/: MediaCatalog.Browser.csproj  Program.cs
src/MediaCatalog.Browser/Properties/: launchSettings.json
src/MediaCatalog.Browser/Services/: BrowserDatabaseService.cs  BrowserSettingsStorageService.cs
src/MediaCatalog.Browser/wwwroot/: index.html  main.js  sqlite-storage.js  sqlite3-worker1-promiser.js  sqlite3-worker1.js  sqlite3.js
src/MediaCatalog.Browser/wwwroot/jswasm/: sqlite3-opfs-async-proxy.js  sqlite3-worker1-bundler-friendly.mjs  sqlite3-worker1-promiser-bundler-friendly.mjs  sqlite3-worker1-promiser.mjs  sqlite3-worker1.mjs  sqlite3.mjs
src/MediaCatalog.Desktop/: MediaCatalog.Desktop.csproj  Program.cs  app.manifest
src/MediaCatalog.Desktop/Assets/app.icon/: icon.json
src/MediaCatalog.Desktop/Services/: DesktopDatabaseService.cs
src/MediaCatalog.Shared/: MediaCatalog.Shared.csproj
src/MediaCatalog.Shared/Controls/: LabeledControl.cs
src/MediaCatalog.Shared/Controls/Dialogs/: DialogCommand.cs  DialogHost.cs  DialogResult.cs  OverlayDialog.cs
src/MediaCatalog.Shared/Controls/HamburgerMenu/: HamburgerMenu.cs  HamburgerMenuHeaderItem.cs  HamburgerMenuItem.cs  HamburgerMenuItemContentTemplateSelector.cs  HamburgerMenuItemIconTemplateSelector.cs  HamburgerMenuSeparatorItem.cs  IHamburgerMenuItem.cs
src/MediaCatalog.Shared/Converters/: BoundsToCornerRadiusConverter.cs  BoundsToHeaderPositionConverter.cs  BrushConverters.cs  EnumEqualsToIsCheckedConverter.cs  MathConverter.cs
src/MediaCatalog.Shared/Helper/: ObservableHelper.cs
src/MediaCatalog.Shared/Services/: DialogHelper.cs  DialogManager.cs  IDialogParticipant.cs
src/MediaCatalog.Shared/Themes/: HamburgerMenu.axaml  LabeledControl.axaml  OverlayDialog.axaml  SharedControlTheme.axaml  SharedControlTheme.axaml.cs
src/MediaCatalog.iOS/: AppDelegate.cs  Info.plist  Main.cs  MediaCatalog.iOS.csproj
src/MediaCatalog.iOS/Resources/: LaunchScreen.xib
src/MediaCatalog.iOS/Services/: IosDatabaseService.cs
src/MediaCatalog/Assets/: Icons.axaml
src/MediaCatalog/DataTemplates/: ToDoItemPriorityIconTemplateSelector.cs  TodoItemStatusTemplateSelector.cs
src/MediaCatalog/Helper/: ColorHelper.cs  DatabaseDto.cs  DatabaseHelper.cs  FileHelper.cs  JsonContextHelper.cs  ResourcesHelper.cs
src/MediaCatalog/Messages/: UpdateAction.cs  UpdateDataMessage.cs
src/MediaCatalog/Models/: Category.cs  Priority.cs  ToDoItem.cs  ToDoItemStatus.cs
src/MediaCatalog/Properties/: Settings.cs
src/MediaCatalog/Services/: CategoryService.cs  DefaultSettingsStorageService.cs  DesignDbService.cs  DialogService.cs  ICategoryService.cs  IDatabaseService.cs  IDialogService.cs  ISettingsStorageService.cs  IToDoItemService.cs  ToDoItemService.cs  YandexAuthMethod.cs  YandexMusicService.cs
src/MediaCatalog/ViewModels/: AuthMethodSelectionViewModel.cs  CategoryViewModel.cs  EditCategoryViewModel.cs  EditToDoItemViewModel.cs  MainViewModel.cs  ManageCategoriesViewModel.cs  ManageToDoItemsViewModel.cs  SettingsViewModel.cs  ToDoItemViewModel.cs  ToDoItemsSortExpression.cs  UsernameInputViewModel.cs  ViewModelBase.cs  YandexQrAuthViewModel.cs  _DesignData.cs
src/MediaCatalog/Views/: EditCategoryView.axaml  EditCategoryView.axaml.cs  EditToDoItemView.axaml  EditToDoItemView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ManageCategoriesView.axaml  ManageCategoriesView.axaml.cs  ManageToDoItemsView.axaml  ManageToDoItemsView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  YandexQrAuthView.axaml  YandexQrAuthView.axaml.cs
tests/MediaCatalog.Shared.Tests/: BoundsToCornerRadiusConverterTests.cs  HamburgerMenuTests.cs  MediaCatalog.Shared.Tests.csproj  TestApplication.cs
tests/MediaCatalog.Tests/: MediaCatalog.Tests.csproj  TestAppBuilder.cs  TestBase.cs
tests/MediaCatalog.Tests/ModelTests/: CategoryTests.cs  ToDoItemTests.cs
tests/MediaCatalog.Tests/Services/: MockCategoryService.cs  MockDialogService.cs  MockToDoItemService.cs
tests/MediaCatalog.Tests/ViewModelTests/: CategoryViewModelTest.cs  EditCategoryViewModelTest.cs  EditToDoItemViewModelTest.cs  MainViewModelTest.cs  ManageCategoriesViewModelTest.cs  ManageToDoItemsViewModelTest.cs  SettingsViewModelTest.cs  ToDoItemViewModelTest.cs
tests/MediaCatalog.Tests/ViewTests/: EditCategoryViewTest.cs  EditToDoItemViewTest.cs  MainViewTest.cs  ManageCategoriesViewTest.cs  ManageToDoItemsViewTest.cs
