<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <!--If you are willing to use platform-specific APIs, use conditional compilation.
        See https://docs.avaloniaui.net/docs/guides/platforms/platform-specific-code/dotnet for more details.-->
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>

        <!-- Logging -->
        <PackageReference Include="Serilog"/>
        <PackageReference Include="Serilog.Sinks.File"/>
        <PackageReference Include="SerilogTraceListener"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../MediaCatalog/MediaCatalog.csproj"/>
    </ItemGroup>

    <!--    <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-macos'">-->
    <!--        <ApplicationIcon>Assets/app.icon</ApplicationIcon>-->
    <!--    </PropertyGroup>-->

    <!--    <ItemGroup>-->
    <!--        <Resource Include="Assets\*.icon" Condition="'$(TargetFramework)' == 'net10.0-macos'"/>-->
    <!--    </ItemGroup>-->
    <PropertyGroup>
        <ApplicationIcon>Assets/app.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <Resource Include="Assets/*.ico"/>
    </ItemGroup>
</Project>
