<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="XUnit"/>
        <PackageReference Include="Avalonia.Headless.XUnit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../src/MediaCatalog.Shared/MediaCatalog.Shared.csproj"/>
    </ItemGroup>
</Project>
