<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <PropertyGroup>
        <!--    Enable Dapper.AOT-->
        <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Dapper.AOT</InterceptorsPreviewNamespaces>
        <InterceptorsNamespaces>$(InterceptorsNamespaces);Dapper.AOT</InterceptorsNamespaces>
    </PropertyGroup>

    <ItemGroup>
        <TrimmerRootDescriptor Include="LinkerConfig.xml"/>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia"/>
        <PackageReference Include="Avalonia.Themes.Fluent"/>
        <PackageReference Include="Avalonia.Fonts.Inter"/>
        <PackageReference Include="Avalonia.Controls.ColorPicker"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm"/>
        <PackageReference Include="CSharpFunctionalExtensions" />
        <PackageReference Include="Dapper.AOT"/>
        <PackageReference Include="DynamicData"/>
        <PackageReference Include="KM.Yandex.Music.Api" />
        <PackageReference Include="Microsoft.Data.Sqlite"/>
        <PackageReference Include="Dapper"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
        <PackageReference Include="Svg.Controls.Skia.Avalonia" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../MediaCatalog.Shared/MediaCatalog.Shared.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="MediaCatalog.Tests"/>
    </ItemGroup>
</Project>
